DB_URL= mongodb+srv://ssaankhadeepdas_db_user:sankhadeep12345@cluster0.hz08op0.mongodb.net/
CLIENT_URL= https://banesys.netlify.app/
ADMIN_EMAIL = ssaankhadeepdas@gmail.com
ADMIN_EMAIL_PASSWORD = 735AMAPU
JWT_SECRET= 735AMAPU
NODE_ENV=production