DB_URL= mongodb+srv://ssaankhadeepdas_db_user:sankhadeep12345@cluster0.hz08op0.mongodb.net/
CLIENT_URL= https://bank-app-1-wr69.onrender.com
ADMIN_EMAIL = ssaankhadeepdas@gmail.com
ADMIN_EMAIL_PASSWORD = 735AMAPU
JWT_SECRET= 735AMAPU
NODE_ENV=production